[tox]
envlist = lint,py{3.11,3.12,3.13},manifest,coverage-report,coverage-badge

[gh-actions]
python =
  3.11: py311, lint, manifest
  3.12: py312
  3.13: py313

[testenv]
deps =
  pytest
  coverage
  py{3.11,3.12,3.13}: ipython
allowlist_externals = touch
commands =
    coverage run --rcfile=pyproject.toml --branch -m pytest {posargs} -v
depends =
    python{3.11,3.12,3.13}: coverage-clean
    coverage-report: python{3.11,3.12,3.13}

[testenv:lint]
skip_install = true
deps =
  flake8
commands =
  flake8 src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage report

[testenv:coverage-badge]
deps = coverage-badge
commands =
  coverage-badge -f -o docs/coverage.svg
